{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gooey Chocolate Chip Cookies\
\
Ingredients:\
\
2 cups all-purpose flour\
1/2 teaspoon baking soda\
1/ teaspoon salt\
3/4 cups unsalted butter, melted\
1 cup packed brown sugar\
1/2 cup white sugar\
1 tablespoon vanilla extract\
1 egg\
1 egg yolk\
2 cups semisweet chocolate chips\
\
Prep 10 mins | Cook 15 minutes | Ready in 40 minutes\
\
1) Preheat the oven to 345 degrees F (165 degrees C). Grease cookie sheets or line with parchment paper\
\
2) Stir together the flour. baking soda and salt; set aside\
\
3) In a medium bowl, cream together the melted butter, brown sugar and white sugar until well blended. Beat in the vanilla, egg, and egg yolk until light and creamy. Mix in the sifted ingredients until just blended. Stir in the chocolate cho[s by hand using a wooden spoon/ Drop the cookie dough 1/4 cup at a time onto the prepared cookie sheets. Cookies should be about 3 inches apart.\
\
4) Bake for 15 to 17 minutes in the preheated oven, or until the edges are lightly toasted. Cool on baking sheets for a few minutes before transferring to wire racks to cool completely \
}